<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e436231-70e2-460a-9c67-e1a0ede34680" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60392/Service1.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2fc8728d-fd27-4f74-8bb8-3f51e7cd0afe" SourceId="1" SourceUrl="http://localhost:60392/Service1.xamlx?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="4cc13cf2-1999-4577-b5ac-7cd069932fb7" SourceId="1" SourceUrl="http://localhost:60392/Service1.xamlx?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="89d88a2e-2f14-4642-aa42-ce34b8c6722e" SourceId="1" SourceUrl="http://localhost:60392/Service1.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="ebca41d2-fe9c-43ff-934a-e868aebdf8b9" SourceId="1" SourceUrl="http://localhost:60392/Service1.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>